<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<GridPane fx:id="ContOutside" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rainbowplayer.FXMLDocumentController" hgap="10" vgap="10"> 
 <gridLinesVisible>true</gridLinesVisible>
    <children>
     
     <GridPane id="Cont-Top" prefHeight="150" prefWidth="1280" GridPane.rowIndex="1">
    <gridLinesVisible>true</gridLinesVisible>
         <children>
          <GridPane id="Cont-TopButtons" GridPane.columnIndex="1" GridPane.rowIndex="1" hgap="20">  
<gridLinesVisible>true</gridLinesVisible>          
              <children>
            <Button id="Child-PrevButton" prefHeight="50.0" prefWidth="50.0" onAction="#handlePrevButtonAction" GridPane.columnIndex="1"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
             <tooltip>
              <Tooltip id="Att-PrevButtonTooltip" text="previous song" />
             </tooltip>
            </Button>
            <ToggleButton id="Child-PlayButton" prefHeight="70.0" prefWidth="70.0" onAction="#handlePauseButtonAction" GridPane.columnIndex="2"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
            </ToggleButton>
            <Button id="Child-SkipButton" prefHeight="50.0" prefWidth="50.0" onAction="#handleSkipButtonAction" GridPane.columnIndex="3"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
              <tooltip>
              <Tooltip id="Att-SkipButtonTooltip" text="next song" />
             </tooltip>
            </Button>
             <Button id="Child-StopButton" prefHeight="50.0" prefWidth="50.0" onAction="#handleStopButtonAction" GridPane.columnIndex="4"> 
              <font>
               <Font name="fontawesome-webfont" size="24.0" />
              </font>
               <tooltip>
              <Tooltip text="stop playback" />
             </tooltip>
             </Button>
             <Slider id="Child-VolumeSlider" orientation="VERTICAL" prefHeight="100.0" GridPane.columnIndex="5">
             <tooltip>
              <Tooltip id="Att-VolumeSliderTooltip" text="volume" />
             </tooltip>
             </Slider>
           </children>
          </GridPane>
          <GridPane id="Cont-TopLabels" prefWidth="600" GridPane.rowIndex="1" GridPane.columnIndex="2" hgap="5">
           <padding>
                 <Insets top="25" right="25" bottom="25" left="200"/> 
              </padding>
              <gridLinesVisible>true</gridLinesVisible>
              <children>
               <Label id="Child-TitleLabel" layoutX="1.0" layoutY="14.0" prefWidth="600" text="Title" GridPane.rowIndex="1">
                  <font>
                   <Font name="System Bold" size="24.0" />
                  </font>
                </Label>  
                <Label id="Chil-AuthorLabel" layoutX="1.0" layoutY="14.0" prefWidth="600" text="Author" GridPane.rowIndex="2">
                  <font>
                   <Font name="System Bold" size="18.0" />
                  </font>
                </Label>  
                <Label id="albumLabel" layoutX="1.0" layoutY="14.0" prefWidth="600" text="Album" GridPane.rowIndex="3">
                  <font>
                   <Font name="System Bold" size="18.0" />
                  </font>
                </Label>    
           </children>
          </GridPane> 
          <GridPane id="Cont-TopSlider" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2">
              <padding>
                 <Insets top="25" right="25" bottom="25" left="25"/> 
              </padding>
              <gridLinesVisible>true</gridLinesVisible>          
              <children>
              <Label id="Child-CurrentTimeLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="1" text=" 0:00:00 ">
               <padding>
                 <Insets right="50" left="10"/> 
               </padding>
               <font>
                <Font name="System Bold" size="12.0" />
               </font>
               <tooltip>
                <Tooltip text="elapsed time" />
               </tooltip>
              </Label> 
            <Label id="Cild-RemainTimeLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="2" text=" -0:00:00 ">
                <padding>
                 <Insets left="900" right="20"/> 
                </padding>
                  <font>
                  <Font name="System Bold" size="12.0" />
                 </font>
                 <tooltip>
                  <Tooltip text="remaining time" />
                 </tooltip>
              </Label> 
              <Label id="Child-TotalTimeLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="3" text="0:00:00">
                 <padding>
                  <Insets right="10" left="10"/> 
                 </padding>
                  <font>
                  <Font name="System Bold" size="12.0" />
                 </font>
                 <tooltip>
                  <Tooltip text="total time" />
                 </tooltip>
              </Label>
             <Slider id="Child-ProgressSlider" orientation="HORIZONTAL" prefWidth="1200.0" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
           </children>
          </GridPane>
      </children> 
     </GridPane> 
     
     <TabPane id="Cont-Bottom" prefHeight="570" GridPane.rowIndex="2" tabClosingPolicy="UNAVAILABLE">
      <tabs>
          <Tab id="Tab-Queue" text="Queue">
           <content>
               <GridPane id="Cont-QueueControlls" prefWidth="800" prefHeight="160" hgap="10" vgap="20">
<gridLinesVisible>true</gridLinesVisible>               
                   <children>
                 <Label id="Child-TrackNrQueueLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="1" text="playing track n of n">
                  <font>
                   <Font name="System Bold" size="12.0" />
                  </font>
                 </Label>
                  <Button id="Child-AddToQueueButton" prefHeight="30.0" prefWidth="30.0" onAction="#handleAddToQueueButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="2" text="add song to Queue"> 
                   <font>
                    <Font name="fontawesome-webfont" size="24.0" />
                   </font>
                  </Button> 
                  <Button id="Child-EmptyQueueButton" prefHeight="30.0" prefWidth="30.0" onAction="#handleEmptyQueueButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="2" text="empty Queue"> 
                   <font>
                    <Font name="fontawesome-webfont" size="24.0" />
                   </font>
                  </Button>
                 <ToggleButton id="Child-LoopButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="30.0" onAction="#handleLoopButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="3"> 
                  <font>
                   <Font name="fontawesome-webfont" size="24.0" />
                  </font>
                  <tooltip>
                   <Tooltip id="Att-LoopButtonTooltip" text="play Queue in an endless loop" />
                  </tooltip>
                 </ToggleButton>
            <ToggleButton id="Child-MixButton" mnemonicParsing="false" prefHeight="15.0" prefWidth="30.0" onAction="#handleMixButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="3"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
              <tooltip>
              <Tooltip id="Att-MixButtonTooltip" text="play songs in random order" />
             </tooltip>
            </ToggleButton>
            <Button id="Child-PlayAllQueueButton" prefHeight="30.0" prefWidth="30.0" onAction="#handlePlayAllQueueButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="3" text="play all"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
            </Button>
             </children>
            </GridPane>
            <ListView id="Child-QueueList" layoutX="192.0" layoutY="10.0" prefHeight="400.0" prefWidth="1000">
                
            </ListView>
           </content>
          </Tab>
          <Tab id="Tab-Playlist" text="Playlist">
           <content>
                  
           </content>
          </Tab>  
          <Tab id="Tab-Tracklist>" text="Tracklist">
           <content>
           <GridPane id="Cont-TracklistControlls" prefWidth="800" prefHeight="160" vgap="20">
            <gridLinesVisible>true</gridLinesVisible>
               <Label id="Child-TrackNrTracklistLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="1" text="n tracks in Tracklist">
                  <font>
                   <Font name="System Bold" size="12.0" />
                  </font>
                 </Label>
            <Button id="Child-ImportTracklistButton" prefHeight="30.0" prefWidth="30.0" onAction="#handleImportTracklistButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="2" text="import song to Tracklist"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
            </Button>
            <Button id="Child-DeleteTracklistButton" prefHeight="30.0" prefWidth="30.0" onAction="#handleDeleteTracklistButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="2" text="delete song from Tracklist"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
            </Button>
            <Button id="Child-AddToQueueTracklistButton" prefHeight="30.0" prefWidth="30.0" onAction="#handleAddToQueueTracklistButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="3" text="add to Queue"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
            </Button>
            <Button id="Child-AddToPlaylistTracklistButton" prefHeight="30.0" prefWidth="30.0" onAction="#handleAddToPlaylistTracklistButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="3" text="add song to playlist"> 
             <font>
              <Font name="fontawesome-webfont" size="24.0" />
             </font>
            </Button>  
           </GridPane> 
               <ListView id="Child-TracklistList" layoutX="192.0" layoutY="10.0" prefHeight="400.0" prefWidth="1000" >
                   
               </ListView>
           </content>
          </Tab> 
      </tabs>
     </TabPane>
     
 </children>
</GridPane>