<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<GridPane fx:id="ContOutside" id="ContOutside" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rainbowplayer.FXMLDocumentController" hgap="10" vgap="10" stylesheets="@Stylesheet.css"> 
    <children>
     
     <GridPane id="ContTop" prefHeight="150" prefWidth="1280" GridPane.rowIndex="1">
         <children>
          <GridPane id="ContTopButtons" GridPane.columnIndex="1" GridPane.rowIndex="1" hgap="20">  
              <children>
            <Button id="ChildPrevButton" prefHeight="70.0" prefWidth="70.0" onAction="#handlePrevButtonAction" GridPane.columnIndex="1" text="PREV"> 
             <font>
              <Font name="fontawesome-webfont" size="16.0" />
             </font>
             <tooltip>
              <Tooltip id="AttPrevButtonTooltip" text="Play previous Track" />
             </tooltip>
            </Button>
            <ToggleButton id="ChildPlayButton" prefHeight="100.0" prefWidth="100.0" onAction="#handlePauseButtonAction" GridPane.columnIndex="2" text="PLAY"> 
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </ToggleButton>
            <Button id="ChildSkipButton" prefHeight="70.0" prefWidth="70.0" onAction="#handleSkipButtonAction" GridPane.columnIndex="3" text="SKIP"> 
             <font>
              <Font name="fontawesome-webfont" size="16.0" />
             </font> 
              <tooltip>
              <Tooltip id="AttSkipButtonTooltip" text="Skip current Track" />
             </tooltip>
            </Button>
             <Button id="ChildStopButton" prefHeight="70.0" prefWidth="70.0" onAction="#handleStopButtonAction" GridPane.columnIndex="4" text="STOP"> 
              <font>
               <Font name="fontawesome-webfont" size="16.0" />
              </font>
               <tooltip>
              <Tooltip text="Stop playback" />
             </tooltip>
             </Button>
             <Slider id="ChildVolumeSlider" orientation="VERTICAL" prefHeight="100.0" GridPane.columnIndex="5">
             <tooltip>
              <Tooltip id="AttVolumeSliderTooltip" text="Volume" />
             </tooltip>
             </Slider>
           </children>
          </GridPane>
          <GridPane id="ContTopLabels" prefWidth="600" GridPane.rowIndex="1" GridPane.columnIndex="2" hgap="5">
           <padding>
                 <Insets top="25" right="25" bottom="25" left="200"/> 
              </padding>
              <children>
               <Label fx:id="ChildTitleLabel" layoutX="1.0" layoutY="14.0" prefWidth="600" text="Title" GridPane.rowIndex="1">
                  <font>
                   <Font name="System Bold" size="24.0" />
                  </font>
                </Label>  
                <Label fx:id="ChildAuthorLabel" layoutX="1.0" layoutY="14.0" prefWidth="600" text="Author" GridPane.rowIndex="2">
                  <font>
                   <Font name="System Bold" size="18.0" />
                  </font>
                </Label>  
                <Label fx:id="ChildAlbumLabel" layoutX="1.0" layoutY="14.0" prefWidth="600" text="Album" GridPane.rowIndex="3">
                  <font>
                   <Font name="System Bold" size="18.0" />
                  </font>
                </Label>    
           </children>
          </GridPane> 
          <GridPane id="ContTopSlider" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2">
              <padding>
                 <Insets top="25" right="25" bottom="25" left="25"/> 
              </padding>
              <children>
              <Label fx:id="ChildCurrentTimeLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="1" text=" 0:00:00 ">
               <padding>
                 <Insets right="50" left="10"/> 
               </padding>
               <font>
                <Font name="System Bold" size="12.0" />
               </font>
               <tooltip>
                <Tooltip text="elapsed time" />
               </tooltip>
              </Label> 
            <Label fx:id="ChildRemainTimeLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="2" text=" -0:00:00 ">
                <padding>
                 <Insets left="900" right="20"/> 
                </padding>
                  <font>
                  <Font name="System Bold" size="12.0" />
                 </font>
                 <tooltip>
                  <Tooltip text="remaining time" />
                 </tooltip>
              </Label> 
              <Label fx:id="ChildTotalTimeLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnIndex="3" text="0:00:00">
                 <padding>
                  <Insets right="10" left="10"/> 
                 </padding>
                  <font>
                  <Font name="System Bold" size="12.0" />
                 </font>
                 <tooltip>
                  <Tooltip text="total time" />
                 </tooltip>
              </Label>
             <Slider id="ChildProgressSlider" orientation="HORIZONTAL" prefWidth="1200.0" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
           </children>
         </GridPane>
      </children> 
     </GridPane> 
     
     <TabPane fx:id="listTabs" id="ContBottom" prefWidth="1280" GridPane.rowIndex="2" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        
          <Tab id="TabQueue" text="Queue">
           <content>
        <GridPane id="ContQueueTab" prefWidth="1280" vgap="40">
            <ScrollPane hbarPolicy="NEVER" id="ContQueueScrollpane" prefWidth="1000" prefHeight="400" GridPane.columnIndex="2">
             <content>
         <ListView fx:id="ChildQueueList" id="ChildQueueList" prefWidth="1000">
              <items>
		<FXCollections fx:factory="observableArrayList">
		</FXCollections>
                </items>
            </ListView>
            </content>
            </ScrollPane>
            <GridPane id="ContQueueControlls" hgap="10" vgap="15" alignment="top_left" GridPane.columnIndex="1">
                   <children>
                 <Label fx:id="ChildTrackNrQueueLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnSpan="3" text=" Playing Track 0 of 0 ">
                  <font>
                   <Font name="System Bold" size="24.0" />
                  </font>
                 </Label>
                  <Button id="ChildAddToQueueButton" maxHeight="10.0" prefWidth="200.0" onAction="#handleAddToQueueButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="2" text="Add Track"> 
                   <font>
                    <Font name="fontawesome-webfont" size="18.0" />
                   </font>
                  </Button> 
                  <Button id="ChildEmptyQueueButton" maxHeight="10.0" prefWidth="200.0" onAction="#handleEmptyQueueButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="3" text="Empty Queue"> 
                   <font>
                    <Font name="fontawesome-webfont" size="18.0" />
                   </font>
                  </Button>
                 <ToggleButton id="ChildLoopButton" mnemonicParsing="false" maxHeight="20.0" prefWidth="200.0" onAction="#handleLoopButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="5" text="Loop"> 
                  <font>
                   <Font name="fontawesome-webfont" size="18.0" />
                  </font>
                  <tooltip>
                   <Tooltip id="AttLoopButtonTooltip" text="Play Queue in an endless loop" />
                  </tooltip>
                 </ToggleButton>
                    <ToggleButton id="ChildMixButton" mnemonicParsing="false" maxHeight="20.0" prefWidth="200.0" onAction="#handleMixButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="6" text="Mix"> 
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
              <tooltip>
              <Tooltip id="AttMixButtonTooltip" text="Play Tracks in random order" />
             </tooltip>
            </ToggleButton>
                    <Button id="ChildPlayAllQueueButton" maxHeight="10.0" prefWidth="200.0" onAction="#handlePlayAllQueueButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="4" text="Play All"> 
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>
             </children>
            </GridPane>
        </GridPane>
           </content>
          </Tab>
          
          <Tab id="TabPlaylist" text="Playlist">
           <content>
             <GridPane id="ContPlaylistTab" prefWidth="1280" vgap="40">
  <ScrollPane hbarPolicy="NEVER" id="ContPlaylistScrollpane" prefWidth="1000" prefHeight="400" GridPane.columnIndex="2">
         <content>
      <ListView fx:id="ChildPlaylistList" id="ChildPlaylistList" prefWidth="1000">
              <items>
		<FXCollections fx:factory="observableArrayList">
		</FXCollections>
                </items>
            </ListView>
        </content> 
      </ScrollPane> 
     <GridPane id="ContPlaylistControlls" hgap="10" vgap="15" alignment="top_left" GridPane.columnIndex="1">
         <padding>
                 <Insets right="11"/>
             </padding>   
         <Label fx:id="ChildPlaylistLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnSpan="3" text="0 Playlists">
                  <font>
                   <Font name="System Bold" size="24.0" />
                  </font>
                 </Label>
         <Button id="ChildImportPlaylistButton" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.columnIndex="2" text="Import Playlist">
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>
            <Button id="ChildExportPlaylist"  prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="3" GridPane.columnIndex="2" text="Export Playlist">
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>
            <Button id="ChildAddToQueuePlaylistButton" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="4" GridPane.columnIndex="2" text="Add to Queue">    
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>
     </GridPane> 
             </GridPane>
           </content>
          </Tab>  
          
          <Tab id="TabTracklist>" text="Tracklist">
           <content>
            <GridPane id="ContTracklistTab" prefWidth="1280"  vgap="40">
             <ScrollPane hbarPolicy="NEVER" id="ContTracklistScrollpane" prefWidth="1000" prefHeight="400" GridPane.columnIndex="2">
           <content>
               <ListView fx:id="ChildTracklistList" id="ChildTracklistList" prefWidth="1000">
              <items>
		<FXCollections fx:factory="observableArrayList">
		</FXCollections>
                </items>
            </ListView> 
           </content>
           </ScrollPane>
           <GridPane id="ContTracklistControlls"  vgap="15" hgap="10" GridPane.columnIndex="1">
               <Label fx:id="ChildTrackNrTracklistLabel" layoutX="1.0" layoutY="14.0" GridPane.rowIndex="1" GridPane.columnSpan="3" text=" 0 Tracks in Tracklist ">
                  <font>
                   <Font name="System Bold" size="24.0" />
                  </font>
                 </Label>
            <Button id="ChildImportTracklistButton" prefHeight="30.0" prefWidth="200.0" onAction="#handleImportTracklistButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="2" text="Import Track"> 
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>
            <Button fx:id="ChildDeleteTracklistButton" id="ChildDeleteTracklistButton" prefHeight="30.0" prefWidth="200.0" onAction="#handleDeleteTracklistButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="3" text="Delete Track"> 
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>
            <Button id="ChildAddToQueueTracklistButton" prefHeight="30.0" prefWidth="200.0" onAction="#handleAddToQueueTracklistButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="4" text="Add to Queue"> 
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>
            <Button id="ChildAddToPlaylistTracklistButton" prefHeight="30.0" prefWidth="200.0" onAction="#handleAddToPlaylistTracklistButtonAction" GridPane.columnIndex="2" GridPane.rowIndex="5" text="Add to Playlist"> 
             <font>
              <Font name="fontawesome-webfont" size="18.0" />
             </font>
            </Button>  
           </GridPane>
           </GridPane>
           </content>
          </Tab> 
      </tabs>
     </TabPane>
     
 </children>
</GridPane>